---
- hosts: all
  become: yes

  roles:
    - /путь к роли/basic settings

- hosts: ansible_sasha
  become: yes

  roles:
    - /путь к роли/docker_installation  

- hosts: ansible_sasha
  become: yes

  roles:
    - /путь к роли/launch_app_(nextclod)   

- hosts: ansible_lesha
  become: yes

  roles:
    - /путь к роли/SQL_installation
    